# =============================================================================
# Gama de Mexico — Headers de seguridad y cache para Cloudflare Pages
# =============================================================================

# Headers de seguridad globales
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  X-XSS-Protection: 1; mode=block
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
  X-DNS-Prefetch-Control: on
  Content-Security-Policy: default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self' https://wa.me; img-src 'self' data: https://*.exactdn.com https://app.truconversion.com; font-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' https://app.rybbit.io https://app.truconversion.com https://*.truconversion.com; connect-src 'self' https://app.rybbit.io https://*.truconversion.com https://*.exactdn.com; frame-src https://app.truconversion.com; upgrade-insecure-requests

# Cache inmutable para assets estaticos
/img/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# Favicon y manifest
/favicon.ico
  Cache-Control: public, max-age=604800

/site.webmanifest
  Cache-Control: public, max-age=604800

# HTML pages — revalidar, pero servir versión en caché al instante mientras revalida
/*.html
  Cache-Control: public, max-age=0, must-revalidate, stale-while-revalidate=86400

# Sitemap y robots
/sitemap*.xml
  Cache-Control: public, max-age=3600

/robots.txt
  Cache-Control: public, max-age=3600
